[OPTIONS]
Auto Index=Yes
Contents file=LearnEDA.toc
Compatibility=1.1 or later
Compiled file=LearnEDA.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package LearnEDA


[FILES]
00Index.html
act.scores.06.07.html
baseball.attendance.html
beatles.html
boston.marathon.html
boston.marathon.wtimes.html
brave.at.html
car.measurements.html
church.2.way.html
church.tseries.html
college.ratings.html
farms.html
fit.gaussian.html
football.html
gestation.periods.html
grandma.19.40.html
half.slope.ratio.html
han.html
heaviest.fish.html
hinkley.html
home.prices.html
homeruns.2000.html
homeruns.61.html
immigrants.html
island.areas.html
lake.html
lval.html
mortality.rates.html
mtrans.html
olympics.run.html
olympics.speed.skating.html
olympics.swim.html
plot.2way.html
pop.change.html
pop.densities.1920.2000.html
pop.england.html
rent.prices.html
rline.html
salaries.html
spread.level.plot.html
studentdata.html
symplot.html
temperatures.html
tukey.24a.html
tukey.24b.html
tukey.26a.html
tukey.26b.html
tukey.26c.html
us.pop.html
