~%2FDropbox%2F2014%20WORK%2FRuns%20Expectancy%2FFinal%20R%2Fsmoothing2.Rmd="2B06AFDC"
~%2FDropbox%2F2014%20WORK%2Fcrimeexample.R="A64D654E"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Finitialwork.R="DADED0EE"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Fslider.compare.R="E32206F8"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Fslider.histogram.R="CDE1D4A8"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Fslider.match.R="15184619"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Fslider.power.R="A2E1AF7A"
~%2FDropbox%2F2014%20WORK%2Fsliderwork%2Fslider.straighten.R="AAD63242"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F2.2%20SUMMARIES%2Fsummaries.R="3CC2A903"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F2.2%20SUMMARIES%2Fsummaries.Rnw="6553CEDE"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F3.1%20BOXPLOTS%2Fboxplots.Rnw="5E15B6FE"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F3.3%20COMPARING%203%2Fcomparing3.Rnw="B4148A99"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F4.1%20TRANSFORMATIOS%2Ftransformations.Rnw="369E0B94"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F4.2%20SYMMETRY%2Fsymmetry.Rnw="7F103653"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F4.3%20SYMMETRY%202%2Fsymmetry2.Rnw="7771A1FB"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F4.4%20SYMMETRY%203%2Fsymmetrysum.Rnw="6538A4B2"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F5.1%20PLOTTING%2Fplotting1.Rnw="A112FF85"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F5.2%20RESISTANT%20LINE%2Frline.Rnw="19B84E81"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F5.3%20POPULATION%20II%2Fpopgrowth.Rnw="9064F3F7"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F5.4%20STRAIGHTENING%2Fstraighten.Rnw="33DD119E"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F5.5%20Smoothing%2Fsmooth.Rnw="FE993092"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F6.1%20MEDIAN%20POLISH%2Fmpolish.Rnw="EBBFE506"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F6.2%20PLOTTING%20ADDITIVE%20FIT%2Fplot2wayfit.Rnw="67E6C24E"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F6.3%20MULT%20FIT%2Fmultfit.Rnw="1309CA31"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F6.4%20EXTFIT%2Fextended.Rnw="7E36A122"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F7.1%20ROOTOGRAM%2Frootogram.Rnw="8F0675D9"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2F7.4%20FRACTIONS%2Ffraction.Rnw="6FDF2D66"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2FINTRODUCTION%2Fintro.Rnw="88E0156F"
~%2FDropbox%2FCOURSES%2FEDA%202014%2FWORK%2FINTRODUCTION%2Fintroeda.Rnw="FAA71424"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh4.hinkley.method.txt="F0868752"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh4.matched.transformations.txt="E1A9E36C"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh4.symmetry.txt="FB1A5C7E"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh5.resistant.line.txt="5379E9E5"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh5.smoothing.sequences.txt="556BB2D3"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh5.straightening.txt="349B50EA"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh6.extended.fit.txt="3EEF6FBD"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh6.median.polish.txt="9FB2C0B4"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh6.multiplicative.fit.txt="7D8EBF81"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh6.twowayfit.means.txt="38D35743"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh6.twowayplot.txt="1E31E7BB"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh7.fitting.symmetric.curve.txt="A6DC8F6E"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh7.gaussian.comp.curve.txt="89865371"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FCh7.rootogram.txt="521824FB"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%204work.Rmd="C5D0F855"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%205%20straightening.Rmd="218C6D1C"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%205-%20Smoothing.Rmd="33422498"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206%20Additive%20Fit%20Means.Rmd="EEDEA314"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206%20Extended%20Fit.Rmd="7923B030"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206%20Median%20Polish.Rmd="58D900DB"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206%20Multiplicative%20Fit.Rmd="2949830F"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206%20Plotting%20Additive%20Fit.Rmd="3A18B911"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%206.resistant%20line.Rmd="BBC204D3"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%207%20Fitting%20a%20Gaussian%20Comparison%20Curve.Rmd="190B2A71"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%207%20Fitting%20a%20Symmetric%20Curve.Rmd="B0667391"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter%207%20Rootogram.Rmd="69A3D872"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter2.stemplots.Rmd="E4BFCD3"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter2.work.Rmd="C1CBDA0E"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter3.boxplots.Rmd="26EA8BF6"
~%2FDropbox%2FCOURSES%2FOLD%2FEDA%202012%2F2012%20COURSE%2FR%2FChapter3.spreadlevel.Rmd="FFE368DA"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2FR%2Fslider.compare.R="516A3CA9"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2FR%2Fslider.histogram.R="43679286"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2FR%2Fslider.match.R="EC51892A"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2FR%2Fslider.power.R="9CDD836C"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2FR%2Fslider.straighten.R="30DE736"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fbraves.attendance.Rd="42DC1091"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fslider.compare.Rd="BE28659F"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fslider.histogram.Rd="F055B8A1"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fslider.match.Rd="610E2B39"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fslider.power.Rd="53ABE806"
~%2FDropbox%2FR%2C%20LANGUAGES%2FR%20PACKAGES%2FLearnEDA_1.2%2FLearnEDA%2Fman%2Fslider.straighten.Rd="B3943EBF"
